<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是学习汇编语言时后的课堂笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="指令简析">
<meta property="og:url" content="http://yoursite.com/2018/03/18/asm/index.html">
<meta property="og:site_name" content="不太想说话">
<meta property="og:description" content="本文是学习汇编语言时后的课堂笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T06:33:50.259Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="指令简析">
<meta name="twitter:description" content="本文是学习汇编语言时后的课堂笔记。">






  <link rel="canonical" href="http://yoursite.com/2018/03/18/asm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>指令简析 | 不太想说话</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不太想说话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-失控">
    <a href="/" rel="section">
      失控</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/asm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Theo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不太想说话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">指令简析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-18T14:14:24+08:00">2018-03-18</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是学习汇编语言时后的课堂笔记。</p>
<a id="more"></a>
<h2 id="符号数相关"><a href="#符号数相关" class="headerlink" title="符号数相关"></a>符号数相关</h2><h3 id="jg-jl大小比较"><a href="#jg-jl大小比较" class="headerlink" title="jg/jl大小比较"></a>jg/jl大小比较</h3><p>jg 符号数大于<br>jl 符号数小于</p>
<blockquote>
<p>跳转依据：<br>|符号|依据|<br>|:–:|—|<br>|a &lt; b|SF！=OF|<br>|a==b|ZF=0|<br>|a &gt; b|SF=OF且ZF=0|</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ah=0FFh, bh=1</span><br><span class="line">cmp ah, bh</span><br><span class="line">jg ah_is_larger; </span><br><span class="line">//跳转不发生（0FF作为符号数为-1）</span><br></pre></td></tr></table></figure>
<h3 id="imul-符号数乘法"><a href="#imul-符号数乘法" class="headerlink" title="imul 符号数乘法"></a>imul 符号数乘法</h3><ul>
<li><strong>imul eax<code>只寄存器</code>, ebx<code>寄存器或变量</code>, 1234h<code>只常数</code></strong><br>eax = ebx * 1234h</li>
<li><strong>imul eax,<br> ebx</strong><br>eax自乘ebx</li>
</ul>
<hr>
<h2 id="通用数据传送指令"><a href="#通用数据传送指令" class="headerlink" title="通用数据传送指令"></a>通用数据传送指令</h2><h3 id="MOV-指令"><a href="#MOV-指令" class="headerlink" title="MOV 指令"></a>MOV 指令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[√] mov byte ptr ds:[bx], ah</span><br><span class="line">[×] mov              ax , bh ;左右操作数宽度必须相等</span><br></pre></td></tr></table></figure>
<ul>
<li><code>DS</code> / <code>CS</code> / <code>IP</code> 不能被mov改变</li>
</ul>
<p><strong>mov 的变体</strong></p>
<ul>
<li><code>movzx</code> : move by zero extention</li>
<li><code>movsx</code> : move by sign extention</li>
<li><code>[rep] movsb</code>  ; 以字节为单位移动CX个字符</li>
</ul>
<blockquote>
<p>DS : SI 指向源字符串<br>ES : DI 指向目标字符串<br>若 DF=0 即正方向则SI++，DI++，否则反之。</p>
</blockquote>
<h3 id="POP-PUSH-指令"><a href="#POP-PUSH-指令" class="headerlink" title="POP / PUSH 指令"></a>POP / PUSH 指令</h3><ul>
<li>不能对8位值进行push/pop:<figure class="highlight plain"><figcaption><span>push ah```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">### XCHG 指令</span><br><span class="line">（略）</span><br><span class="line">### IN / OUT 指令</span><br><span class="line">基本格式：</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>in al, 21h<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">从21h号端口读取一个字节存放到AL中</span><br><span class="line">&gt; - 端口地址&gt;=100h，必须存放到DX</span><br><span class="line">- 端口地址的范围是：[0000h, 0FFFFh]，共65536个端口。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 地址传送指令</span><br><span class="line">（1）lea `取变量的偏移地址`</span><br><span class="line">```lea eax, [ebp-64]</span><br></pre></td></tr></table></figure></p>
<p>EAX = EBP-64</p>
<blockquote>
<ul>
<li>lea dx, ds:[1000h] ; DX=1000h</li>
<li>设BX=1000h, SI=2<br>lea ax, ds:[bx+si+3]; AX=bx+si+3=1005h</li>
</ul>
</blockquote>
<p>(2) lds <code>把远指针装到DS:dest</code><br><figure class="highlight plain"><figcaption><span>dest, src```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">把 `src` 指向的地址，高位存放在`DS`中，低位存放在`dest`中。</span><br><span class="line">&gt; 16位时，</span><br><span class="line">比如当前DS=1000H, BX=0100H.</span><br><span class="line">当前内存:</span><br><span class="line">1000:0100 01</span><br><span class="line">1000:0101 02</span><br><span class="line">1000:0102 03</span><br><span class="line">1000:0103 04</span><br><span class="line">而有一条指令:LDS BX,[BX]</span><br><span class="line">[BX]指向1000:0100,执行后BX存低位的内容,也就是BX=0201H,</span><br><span class="line">而DS则存高位的内容,也就是[BX+2]的内容,DS=0403H</span><br><span class="line"></span><br><span class="line">（3）les `把远指针装到ES:dest`</span><br><span class="line">```les dest, src</span><br></pre></td></tr></table></figure></p>
<p>（4）PUSHF，POPF <code>标志寄存器传送指令</code><br>（把FL压入/弹出ax）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pushf</span><br><span class="line">pop ax ; AX=FL</span><br><span class="line">or ax, 1; 第0位变1，其它位不变</span><br><span class="line">push ax</span><br><span class="line">popf    ; FL=AX</span><br></pre></td></tr></table></figure></p>
<h2 id="转换指令"><a href="#转换指令" class="headerlink" title="转换指令"></a>转换指令</h2><p>（1）CBW，CWD <code>符号扩充指令</code></p>
<blockquote>
<p><strong>CBW:</strong> convert byte to word<br><strong>CWD:</strong> convert word to double word<br><strong>CDQ:</strong> convert double word to quadruple word(32位扩充为64位)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 7Fh</span><br><span class="line">cbw         ; AX=007F</span><br></pre></td></tr></table></figure></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov al, 0F9h</span><br><span class="line">cbw         ; AX=0FFF9h</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 8000h</span><br><span class="line">cwd         ; DX=0FFFFh, AX=8000h</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax, 0FFFFFFFFh</span><br><span class="line">cdq         ; EDX=0FFFFFFFFh, EAX=0FFFFFFFFh</span><br><span class="line">                  高32位           低32位</span><br></pre></td></tr></table></figure>
<ul>
<li><code>movzx</code> : move by zero extention</li>
<li><code>movsx</code> : move by sign extention</li>
</ul>
<p>（2）XLAT <code>换码指令</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">; 设 char t[]=&quot;0123456789ABCDEF&quot;;</span><br><span class="line">mov bx, offset t</span><br><span class="line">mov al, 10</span><br><span class="line">xlat; 结果AL=&apos;A&apos;</span><br><span class="line">     实际AL=DS:[BX+AL]</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="加减乘除"><a href="#加减乘除" class="headerlink" title="加减乘除"></a>加减乘除</h2><p>###（1）加<br>|指令|用法|<br>|—|—|<br>|add||<br>|inc|不影响CF位|<br>|adc|带进位加法。当进行32位以上运算时，要求低位字节相加，而高位字节再相加时就要考虑低位相加的进位，即CF|</p>
<p>###（2）减<br>|指令|用法|<br>|—|—|<br>|sub||<br>|dec|自减|<br>|neg|求相反数|</p>
<p>###（3）乘 <code>非符号</code><br><figure class="highlight plain"><figcaption><span>src```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">src `不能是立即数，寄存器和地址均可`</span><br><span class="line">|src字节数|操作对象|结果存放|</span><br><span class="line">|---|---|---|</span><br><span class="line">|8字节|al|ax|</span><br><span class="line">|16字节|ax|dx : ax|</span><br><span class="line">|32字节|eax|edx : eax|</span><br><span class="line">`即 AX = AL * src`</span><br><span class="line"></span><br><span class="line">###（4）除 `非符号`</span><br><span class="line">```div op</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>op字节数</th>
<th>操作对象</th>
<th>结果存放</th>
</tr>
</thead>
<tbody>
<tr>
<td>8字节</td>
<td>ax</td>
<td>al（整除）；ah（余数）</td>
</tr>
<tr>
<td>16字节</td>
<td>dx : ax</td>
<td>ax（整除）；dx（余数）</td>
</tr>
<tr>
<td>32字节</td>
<td>edx : eax</td>
<td>eax（整除）；edx（余数）</td>
</tr>
</tbody>
</table>
<blockquote>
<p>语句比较</p>
</blockquote>
<blockquote>
<ul>
<li><code>test</code> / <code>and</code>（<code>cmp</code> / <code>sub</code>）<br>运算结果不影响操作数，<strong>只影响标志位</strong>。<br><strong>影响标志：</strong> C,O,P,Z,S(其中C与O两个标志会被设为0)</li>
<li><code>neg</code> / <code>not</code><br><code>neg</code> 求相反数，<code>not</code> 逐位求反</li>
<li><code>inc</code> / <code>add</code><br>是否影响flag</li>
<li><code>jc</code> 与 <code>jb</code> 指令完全等价。<br><code>jz</code> 与 <code>je</code> 指令完全等价。</li>
</ul>
</blockquote>
<h3 id="比较方法"><a href="#比较方法" class="headerlink" title="比较方法"></a>比较方法</h3><ol>
<li>非符号数：CF / ZF</li>
<li>符号数：SF / OF / ZF<blockquote>
<p>OF=1 即结果溢出（有错），否定SF得到的符号结果</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="逻辑运算和移位"><a href="#逻辑运算和移位" class="headerlink" title="逻辑运算和移位"></a>逻辑运算和移位</h2><h3 id="逻辑运算指令"><a href="#逻辑运算指令" class="headerlink" title="逻辑运算指令"></a>逻辑运算指令</h3><p><code>AND</code>，<code>OR</code>，<code>XOR</code>，<code>NOT</code>，<code>TEST</code></p>
<h3 id="移位指令"><a href="#移位指令" class="headerlink" title="移位指令"></a>移位指令</h3><p><code>SHL</code>，<code>SHR</code>，<code>SAL</code>，<code>SAR</code>，<br><code>ROL</code>，<code>ROR</code>，<code>RCL</code>，<code>RCR</code><br><figure class="highlight plain"><figcaption><span>ah, 1```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">**单向**</span><br><span class="line"></span><br><span class="line">|符号|含义|作用|</span><br><span class="line">|---|---|---|</span><br><span class="line">|SHL|逻辑左移|低位补0, 高位进CF|</span><br><span class="line">|SHR|逻辑右移|低位进CF, 高位补0|</span><br><span class="line">|SAL|算术左移|（同SHL）|</span><br><span class="line">|SAR|算术右移|每位右移, 低位进CF, 高位不变|</span><br><span class="line"></span><br><span class="line">`它们的结果影响 OF、SF、ZF、PF、CF`</span><br><span class="line"></span><br><span class="line">**循环**</span><br><span class="line"></span><br><span class="line">|符号|含义|作用|</span><br><span class="line">|---|---|---|</span><br><span class="line">|ROL|循环左移|高位到低位并送CF|</span><br><span class="line">|ROR|循环右移|低位到高位并送CF|</span><br><span class="line">|RCL|带进位循环左移|进位值(原CF)到低位, 高位进CF|</span><br><span class="line">|RCR|带进位循环右移|进位值(原CF)到高位, 低位进CF|</span><br><span class="line"></span><br><span class="line">`它们的结果影响 OF、CF`</span><br><span class="line"></span><br><span class="line">&gt; 8086中，当次数&gt;=2时，移位次数应先赋值给 **cl**</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 字符串操作</span><br><span class="line"></span><br><span class="line">### （1）MOVSB `字符串传送`</span><br><span class="line">```[rep] movsb</span><br></pre></td></tr></table></figure></p>
<p>以字节为单位，从 <strong>DS:SI</strong> 到 <strong>ES:DI</strong> 移动CX个字符</p>
<ul>
<li>DF控制方向。若DF=0即正方向则SI++，DI++。</li>
</ul>
<h3 id="（2）CMPSB-字符串比较"><a href="#（2）CMPSB-字符串比较" class="headerlink" title="（2）CMPSB 字符串比较"></a>（2）CMPSB <code>字符串比较</code></h3><figure class="highlight plain"><figcaption><span>| repne] cmpsb```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">若本次比较 `相等` / `不等` 则继续比较下一个</span><br><span class="line"></span><br><span class="line">### （3）SCASB `字符串查找`</span><br><span class="line">```[repe | repne] scasb</span><br></pre></td></tr></table></figure>
<p>设ES:DI → 以’\0’结束的字符串，要求该字符串长度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 1000h</span><br><span class="line">mov es, ax</span><br><span class="line">mov di, 1080h   ; ES:DI → &quot;ABC...&quot;</span><br><span class="line">mov cx, 0FFFFh  ; ES:DI → &quot;ABC&quot;,0,[]...</span><br><span class="line">mov al, 0       ; AL=待查找的字符</span><br><span class="line">cld</span><br><span class="line">repne scasb     ; 循环结束时，DI=1088h, CX=FFFF-8</span><br><span class="line">inc cx</span><br><span class="line">not cx          ; CX=FFFF-CX=字符串长度(不含0)</span><br></pre></td></tr></table></figure></p>
<h3 id="（4）STOSB-存入字符串"><a href="#（4）STOSB-存入字符串" class="headerlink" title="（4）STOSB 存入字符串"></a>（4）STOSB <code>存入字符串</code></h3><figure class="highlight plain"><figcaption><span>stosb```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stosb把AL的值保存到ES:DI所指向的内存单元中</span><br><span class="line"></span><br><span class="line"> - 当DF==0时DI++，当DF==1时DI--</span><br><span class="line"></span><br><span class="line">设要把从地址1000:10A0开始共100h个字节内存单元全部填0</span><br></pre></td></tr></table></figure>
<p>mov ax, 1000h<br>mov es, ax; ES=1000h<br>mov di, 10A0h<br>mov cx, 100h<br>cld<br>xor al, al<br>rep stosb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### （5）LODSB `从字符串取字节或字`</span><br></pre></td></tr></table></figure></p>
<p>lodsb<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AL = DS : [SI],  SI++</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 控制转移指令</span><br><span class="line"></span><br><span class="line">### （1）jmp</span><br></pre></td></tr></table></figure></p>
<p>[√] jmp 0108h<br>[√] jmp 1234h:5678h<br>[√] jmp dword ptr ds:[10F0h]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">###（2）LOOP</span><br><span class="line">（略）</span><br><span class="line">### （3）CALL，RETN，RETF `子程序调用与返回`</span><br><span class="line">retn表示近返回，可简写成ret;</span><br><span class="line">retf表示远返回。</span><br><span class="line">call既可以表示近调用，也可以表示远调用</span><br><span class="line">retn [count]  ; `count`多出步骤：SP = SP + count</span><br><span class="line"></span><br><span class="line">**堆栈传递**</span><br></pre></td></tr></table></figure></p>
<p>f:<br>   push bp<br>   mov bp, sp<br>   mov ax, [bp+4]; 从堆栈中取得参数<br>   add ax, ax<br>   pop bp<br>   ret<br>main:<br>   mov ax, 3<br>   push ax; 参数压入到堆栈<br>   call f<br>   add sp, 2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">C语言函数调用y=f(2,3)求两数之和转化成汇编语言</span><br></pre></td></tr></table></figure></p>
<p>f:<br>   push bp;(4)<br>   mov bp, sp<br>   mov ax, [bp+4]<br>   add ax, [bp+6]<br>   pop bp; (5)<br>   ret; (6)<br>main:<br>   mov ax, 3<br>   push ax; (1)<br>   mov ax, 2<br>   push ax; (2)<br>   call f; (3)<br>here:<br>   add sp, 4;(7)<br><code>`</code><br>上述程序运行过程中的堆栈布局如下:</p>
<blockquote>
<p>ss:1FF8 old bp &lt;- bp (4)<br>ss:1FFA here &lt;- (3)(5)<br>ss:1FFC 02   &lt;- (2)(6)<br>ss:1FFE 03   &lt;- (1)<br>ss:2000 ??   &lt;- (7)</p>
</blockquote>
<p>cx/dx可以随便用<br>ax一般用作返回值</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/new/" rel="prev" title="Hello World!">
                Hello World! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./images/avatar.png"
                alt="John Theo" />
            
              <p class="site-author-name" itemprop="name">John Theo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号数相关"><span class="nav-number">1.</span> <span class="nav-text">符号数相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jg-jl大小比较"><span class="nav-number">1.1.</span> <span class="nav-text">jg/jl大小比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#imul-符号数乘法"><span class="nav-number">1.2.</span> <span class="nav-text">imul 符号数乘法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用数据传送指令"><span class="nav-number">2.</span> <span class="nav-text">通用数据传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOV-指令"><span class="nav-number">2.1.</span> <span class="nav-text">MOV 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#POP-PUSH-指令"><span class="nav-number">2.2.</span> <span class="nav-text">POP / PUSH 指令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换指令"><span class="nav-number">3.</span> <span class="nav-text">转换指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加减乘除"><span class="nav-number">4.</span> <span class="nav-text">加减乘除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#比较方法"><span class="nav-number">4.1.</span> <span class="nav-text">比较方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算和移位"><span class="nav-number">5.</span> <span class="nav-text">逻辑运算和移位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算指令"><span class="nav-number">5.1.</span> <span class="nav-text">逻辑运算指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位指令"><span class="nav-number">5.2.</span> <span class="nav-text">移位指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）CMPSB-字符串比较"><span class="nav-number">5.3.</span> <span class="nav-text">（2）CMPSB 字符串比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（4）STOSB-存入字符串"><span class="nav-number">5.4.</span> <span class="nav-text">（4）STOSB 存入字符串</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Theo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

</body>
</html>
