<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对应 “西瓜书” 4.1-4.4 内容，加一些 sklearn api 的内容。">
<meta name="keywords" content="决策树">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树基础">
<meta property="og:url" content="http://yoursite.com/2018/12/07/decision_tree/index.html">
<meta property="og:site_name" content="不太想说话">
<meta property="og:description" content="对应 “西瓜书” 4.1-4.4 内容，加一些 sklearn api 的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/ML/1544180804996.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/ML/1544457261156.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/ML/1544457654166.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/ML/1544508816124.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/ML/iris.png">
<meta property="og:image" content="http://yoursite.com/2018/12/07/images/ML/sphx_glr_plot_iris_0013.png">
<meta property="og:updated_time" content="2018-12-11T09:02:31.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策树基础">
<meta name="twitter:description" content="对应 “西瓜书” 4.1-4.4 内容，加一些 sklearn api 的内容。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/07/images/ML/1544180804996.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/07/decision_tree/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>决策树基础 | 不太想说话</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?682c8bcd3389def4e85fe433be700aa6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
<style>
	#loading{
		background-color: #f2f2f2;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 90%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 20px;
		width: 100px;
		margin-top: -10px;
		margin-left: -50px;

	}
    .info{
        color: black;
        width: 100%;
		height: 100%;
        padding: 0 20px;
		text-align:center;
        opacity:0.9;
        top:58%;
        font-size: 12px;
        font-family: "Courier New";
        font-weight: lighter;
        line-height: 26px;
		position: absolute;	
    }
    .en{
        font-size: 14px;
        }
	.object{
		width: 20px;
		height: 20px;
		background-color: #000000;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		margin-right: 20px;
		margin-bottom: 20px;
		position: absolute;	
	}
	#object_one{
		-webkit-animation: object 2s linear infinite;
		 animation: object 2s linear infinite;
		 }
	#object_two{ 
		-webkit-animation: object 2s linear infinite -.4s;
		animation: object 2s linear infinite -.4s;
		 }
	#object_three{ 
		-webkit-animation: object 2s linear infinite -.8s; 
		animation: object 2s linear infinite -.8s; 
		}
	#object_four{ 
		-webkit-animation: object 2s linear infinite -1.2s;
		animation: object 2s linear infinite -1.2s; 
		} 
	#object_five{ 
		-webkit-animation: object 2s linear infinite -1.6s; 
		animation: object 2s linear infinite -1.6s; 
		}
	@-webkit-keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 20px; height: 20px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
	  100% { left: 100px; top:0; }		
		
	}		
	@keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 20px; height: 20px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
	  100% { left: 100px; top:0; }
	}	
	</style>
  <script>
    function load() {
      var a= setTimeout("loading.style.transition='opacity 0.3s'",0)   
      //设置透明度改变的过渡时间为0.3秒
      var b= setTimeout("loading.style.opacity=0", 0)
      //0.5秒后加载动画开始变为透明
      var c= setTimeout("loading.style.display='none'",800)
      //当透明度为0的时候，隐藏掉它
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"  onload="load()">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<div id="loading">
		<div id="loading-center">
            <div class="info">
                <span class="en">github.io</span> 有点慢，<span class="en">font-awesome</span> 有点大，
                <br>
                客官麻烦搬条板凳坐一下下，我马上就到！
            </div>
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two" style="left:20px;"></div>
				<div class="object" id="object_three" style="left:40px;"></div>
				<div class="object" id="object_four" style="left:60px;"></div>
				<div class="object" id="object_five" style="left:80px;"></div>
			</div>
		</div> 
	</div>

  <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不太想说话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱我所爱，天道酬勤</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-失控">
    <a href="/" rel="section">
      失控</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      归档</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/07/decision_tree/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Theo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不太想说话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策树基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-07T00:00:00+08:00">2018-12-07</time>
            

            
            

            
          </span>
          
          
              <span class="post-updated">
                &nbsp; | &nbsp; 更新于
                <time itemprop="dateUpdated" datetime="2018-12-11T17:02:31+08:00" content="2018-12-11">
                  2018-12-11
                </time>
              </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/机器学习/" itemprop="url" rel="index"><span itemprop="name">机器学习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/07/decision_tree/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/12/07/decision_tree/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对应 “西瓜书” 4.1-4.4 内容，加一些 sklearn api 的内容。</p>
<a id="more"></a>
<p><br></p>
<h2 id="背景简介"><a href="#背景简介" class="headerlink" title="背景简介"></a>背景简介</h2><p>内容翻译自：<a href="https://scikit-learn.org/stable/modules/tree.html" target="_blank" rel="noopener">Decision Trees - sklearn</a></p>
<h3 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h3><ul>
<li><p>易于理解和解释。易于<strong>可视化</strong>。</p>
</li>
<li><p>几乎<strong>不需要数据预处理</strong>。其他算法通常需要正则化等处理，需要创建哑变量、填充空值。但是请注意，sklearn 实现的这个模块并不支持缺失值。</p>
</li>
<li><p>使用决策树（例如预测）代价，仅随训练用的数据增加，呈<strong>对数级的增长</strong>。</p>
</li>
<li><p>可以<strong>同时</strong>处理数字（<strong>连续</strong>）和类别（<strong>非连续</strong>）数据。</p>
</li>
<li><p>能够应对<strong>多输出</strong>的问题。</p>
</li>
<li><p>使用<strong>白盒模型</strong>。如果在模型中可以观察到某个给定的情形，他可以被布尔（二元是否）<strong>逻辑解释</strong>；黑盒模型（例如神经网络）则要困难得多。</p>
</li>
<li><p>可以<strong>用统计模型对模型进行验证</strong>，因此也可以方便的对模型（在未知数据集上的）可靠程度做出评价。</p>
</li>
<li><p>即使内部假设受数据产生的真实模型<strong>干扰</strong>，依然<strong>表现很好</strong>。</p>
</li>
</ul>
<h3 id="缺陷"><a href="#缺陷" class="headerlink" title="缺陷"></a>缺陷</h3><ul>
<li>决策树可能生成过于复杂的模型，导致泛化能力较弱。这种现象叫做<strong>“过拟合（overfitting）”</strong>。诸如剪枝（暂不支持）等一些手段，限定了<strong>每个叶节点的最小样本数量</strong>和<strong>树的最大深度</strong>，可以极大的避免这个问题。</li>
<li>可能<strong>不稳定</strong>。因为数据的较小波动可能导致生成的树完全不同。在<strong>集成（ensemble）</strong>中使用决策树可以减轻这个影响。</li>
<li>训练得到<strong>最优</strong>的决策树这个问题被认为是<strong>NP完全（NP-complete）</strong>的。这就导致了实际应用中，决策树的训练算法通常是基于<strong>启发式（heuristic）算法</strong>的，如贪心算法，其中每个节点都做局部最优决策。这样的算法<strong>不能保证生成全局最优</strong>的决策树。这个缺陷也可以通过<strong>在集成中训练一批树</strong>来解决，集成中样本和特征会被随机选择和替换。</li>
<li>例如 <strong>XOR</strong>、<strong>奇偶校验（parity）</strong>或<strong>多路复用器（multiplexer）</strong> 这样的一些逻辑，<strong>不能</strong>很好的通过决策树<strong>表达</strong>。</li>
<li>如果一些分类数据过多，决策树生成器可能生成<strong>有偏</strong>的树。所以一般我们建议训练决策树之前，<strong>先将数据集平衡好</strong>。</li>
</ul>
<blockquote>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Heuristic_(computer_science" target="_blank" rel="noopener">启发式 - Wikipedia</a>)</li>
<li><a href="https://en.wikipedia.org/wiki/Multiplexer" target="_blank" rel="noopener">多路复用器 - Wikipedia</a></li>
<li><a href="https://en.wikipedia.org/wiki/Parity_(mathematics" target="_blank" rel="noopener">奇偶校验 - Wikipedia</a>)</li>
</ul>
</blockquote>
<p><br></p>
<h2 id="基础内容"><a href="#基础内容" class="headerlink" title="基础内容"></a>基础内容</h2><p>老套路，一边讲定义一边讲推导一边讲问题。</p>
<h3 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a>信息熵</h3><p><strong>“信息熵”（information entropy）</strong>是度量样本集合纯度最常用的一种指标，是统计学上的抽象概念。</p>
<p>假定当前样本集合 $D$ 中第 $k$ 类样本所占的比例为 $p_k, (k=1, 2…，|\mathcal { Y }|)$，则 $D$ 的信息熵定义为：<br>$\begin{aligned} Ent(D) = - \sum ^ {|\mathcal { Y }|} _ {k=1} p_k log_2 p_k \end{aligned}$<br>$Ent(D)$ 的值越小，则 $D$ 的<strong>纯度（purity）</strong>越高。</p>
<blockquote>
<ul>
<li><p>推导：<a href="https://www.zhihu.com/question/22178202" target="_blank" rel="noopener">信息熵是什么 - 知乎</a></p>
</li>
<li><p>约定：若 $p=0$，则 $p log_2 p = 0$。<br>所以 $Ent(D)$ 最小值为 $0$（此时 $p_k=1$，即所有样本属于同一类），最大值为 $log_2 |\mathcal { Y }|$。</p>
</li>
</ul>
</blockquote>
<ul>
<li><p><strong>单调性</strong>，即<strong>发生概率越高的事件，其所携带的信息熵越低</strong>。极端案例就是“太阳从东方升起”，因为为确定事件，所以不携带任何信息量。从信息论的角度，认为这句话没有消除任何不确定性。</p>
</li>
<li><p><strong>非负性</strong>，即<strong>信息熵不能为负</strong>。这个很好理解，因为负的信息，即你得知了某个信息后，却增加了不确定性是不合逻辑的。</p>
</li>
<li><p><strong>累加性</strong>，即<strong>多随机事件同时发生</strong>存在的总不确定性的量度是可以表示为<strong>各事件不确定性的量度的和</strong>。</p>
<p>$H(A,B)=H(A)+H(B)-I(A,B)$ ，其中 $I(A,B)$  是<strong>互信息（mutual information）</strong>，代表一个随机变量包含另一个随机变量信息量的度量。</p>
</li>
</ul>
<h3 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a>信息增益</h3><p>假定<strong>离散属性</strong> $a$ 有 $V$ 个可能的取值 ${a^1,a^2…，a^V}$：</p>
<ol>
<li><p>若使用 $a$ 来对样本集 $D$ 进行划分，则会<strong>产生</strong> $V$ 个<strong>分支结点</strong>，其中第 $v$ 个分支结点包含了 $D$ 中所有在属性 $a$ 上取值为 $a^v$ 的样本，记为 $D^v$。</p>
</li>
<li><p>根据上式<strong>计算</strong>出 $D^v$ 的<strong>信息熵</strong>。</p>
</li>
<li><p>再考虑到不同的分支结点所包含的样本数不同，<strong>给分支结点赋予权重</strong> $|D^v|/|D|$，即<strong>样本数越多的分支结点的影响越大</strong>。</p>
</li>
<li><p>于是可计算出用属性 $a$ 对样本集 $D$ 进行划分所获得的 <strong>“信息增益”（information gain）</strong>：</p>
<p>$\begin{aligned} Gain(D,a) = Ent(D)  - \sum ^ {V} _ {v=1} \frac {|D^v|} {|D|} Ent(D^v) &gt; 0 \end{aligned}$</p>
</li>
</ol>
<p>一般而言，<strong>信息增益越大</strong>，则意味着使用属性 $a$ 来进行划分所获得的<strong>“纯度提升”越大</strong>。因此，我们可用信息增益来进行决策树的划分属性选择。</p>
<p>著名的 <strong>ID3</strong> 决策树学习算法就是<strong>以信息增益为准</strong>则来<strong>选择划分属性</strong>。</p>
<p>（计算举例在《西瓜书》P76）</p>
<h3 id="增益率"><a href="#增益率" class="headerlink" title="增益率"></a>增益率</h3><p>实际上，信息增益准则<strong>对可取值数目较多的属性有所偏好</strong>。</p>
<blockquote>
<p>例如，给每个样本指定一个唯一编号，并把其视作一个离散属性。那么可以计算出其信息增益相当大，远大于其他候选属性，因为对于其每个分支节点（每个编号），其纯度已达最大。这样的决策树显然不具有泛化能力，无法对新样本进行有效预测。</p>
</blockquote>
<p>为减少这种偏好可能带来的不利影响，著名的 <strong>C4.5</strong> 决策树算法不直接使用信息增益，而是使用<strong>“增益率”（gain ratio）</strong>来选择最优划分属性。增益率定义为：</p>
<p>$\begin{aligned} Gain_ratio(D,a) &amp;= \frac {Gain(D,a)} {IV(a)}, \\ IV(a) &amp;=-\sum^V_{v=1} \frac {|D^v|}{|D|} log_2 \frac {|D^v|}{|D|}   \end{aligned}$</p>
<p>其中，$IV(a)$ 称为属性 $a$ 的<strong>“固有值”（intrinsic value）</strong>。属性 $a$ 的可能取值数目越多（即 $V$ 越大），则 $IV(a)$ 的值通常会越大。</p>
<p>需注意的是，增益率准则<strong>对可取值数目较少的属性有所偏好</strong>，因此，<strong>C4.5</strong> 算法并<strong>不是直接</strong>选择增益率最大的候选划分属性，而是使用了一个启发式：先从候选划分属性中找出信息增益<strong>高于平均水平的属性</strong>，再<strong>从中选择增益率最高的</strong>。（增益率仅用来剔除分类效率太低的属性，保护信息增益）</p>
<h3 id="基尼系数"><a href="#基尼系数" class="headerlink" title="基尼系数"></a>基尼系数</h3><p>类似的，<strong>CART</strong> 决策树使用<strong>“基尼指数”（Gini index）</strong>来选择划分属性。</p>
<p>数据集D的纯度可用基尼值来度量：</p>
<p>$\begin{aligned} Gini(D) &amp;= \sum^{|\mathcal { Y }|}_{k=1} \sum_{k’ \not=k} p_k p_{k’} \\ &amp;=1- \sum^{|\mathcal { Y }|}_{k=1} p_k^2 \end{aligned}$</p>
<p>直观来说，$Gini(D)$ 反映了从数据集 $D$ 中随机抽取两个样本，<strong>其类别标记不一致的概率</strong>。因此，$Gini(D)$ <strong>越小，则数据集</strong> $D$ <strong>的纯度越高</strong>。</p>
<p>属性 $a$ 的基尼指数定义为：</p>
<p>$\begin{aligned} Gini_index(D,a) = \sum^V_{v=1} \frac {|D^v|}{|D|}Gini(D^v). \end{aligned}$</p>
<p>于是，我们在候选属性集合 $A$ 中，选择那个使得划分后基尼指数最小的属性作为最优划分属性，即 $\begin{aligned} a_* = \mathop{\arg\min}_{a \in A} Gini_index(D,a). \end{aligned}$</p>
<p><br></p>
<h2 id="伪代码描述"><a href="#伪代码描述" class="headerlink" title="伪代码描述"></a>伪代码描述</h2><p><img src="..\images\ML\1544180804996.png" alt="1544180804996"></p>
<h2 id="剪枝处理"><a href="#剪枝处理" class="headerlink" title="剪枝处理"></a>剪枝处理</h2><p><strong>剪枝（pruning）</strong>是决策树学习算法对付 <strong>“过拟合”</strong> 的主要手段。在决策树学习中，为了尽可能正确分类训练样本，结点划分过程将不断重复，有时会造成决策树分支过多，这时就可能因训练样本学得“太好”了，以致于把训练集自身的一-些特点当作所有数据都具有的一般性质而导致过拟合。因此，可通过主动去掉一些分支来降低过拟合的风险。</p>
<p>决策树剪枝的基本策略有<strong>“预剪枝”（prepruning）</strong>和<strong>“后剪枝”（post-pruning）</strong>。预剪枝是指在决策树生成过程中，对每个结点在划分前先进行估计，若当前结点的划分不能带来决策树泛化性能提升，则停止划分并将当前结点标记为叶结点；后剪枝则是先从训练集生成一棵完整的决策树，然后<strong>自底向上</strong>地对非叶结点进行考察，若将该结点对应的子树替换为叶结点能带来决策树泛化性能提升，则<strong>将该子树替换为叶结点</strong>。</p>
<p>如何判断决策树泛化性能是否提升呢？这可使用2.2节介绍的性能评估方法。本节假定采用留出法，即预留一部分数据用作<strong>“验证集”</strong>以进行性能评估。</p>
<h3 id="预剪枝"><a href="#预剪枝" class="headerlink" title="预剪枝"></a>预剪枝</h3><p><img src="..\images\ML\1544457261156.png" alt="1544457261156"></p>
<p>预剪枝使得决策树的很多分支都没有“展开”，这不仅降低了过拟合的风险，还显著<strong>减少了决策树的训练时间开销</strong>和测试时间开销。</p>
<p>但另一方面，有些分支的当前划分虽不能提升泛化性能、<strong>甚至可能导致泛化性能暂时下降</strong>，但在其基础上进行的<strong>后续划分却有可能导致性能显著提高</strong>；预剪枝基于<strong>“贪心”</strong>本质禁止这些分支展开，给预剪枝决策树带来了<strong>欠拟合</strong>的风险。</p>
<p>本节演算请见《西瓜书》P81。</p>
<h3 id="后剪枝"><a href="#后剪枝" class="headerlink" title="后剪枝"></a>后剪枝</h3><p>后剪枝先从训练集生成一棵<strong>完整决策树</strong>。</p>
<p><img src="..\images\ML\1544457654166.png" alt="1544457654166"></p>
<p>对比图4.7和图4.6可看出，<strong>后剪枝</strong>决策树<strong>通常</strong>比预剪枝决策树<strong>保留了更多的分支</strong>。一般情形下，<strong>后剪枝决策树的欠拟合风险很小，泛化性能往往优于预剪枝决策树</strong>。但后剪枝过程是在生成完全决策树之后进行的，并且要自底向上地对树中的所有非叶结点进行逐一考察，因此其训练<strong>时间开销</strong>比未剪枝决策树和预剪枝决策树都要<strong>大得多</strong>。</p>
<h2 id="连续与缺失值"><a href="#连续与缺失值" class="headerlink" title="连续与缺失值"></a>连续与缺失值</h2><h3 id="连续值处理"><a href="#连续值处理" class="headerlink" title="连续值处理"></a>连续值处理</h3><p>到目前为止我们仅讨论了基于离散属性来生成决策树。现实学习任务中常会遇到连续属性，有必要讨论如何在决策树学习中使用连续属性。</p>
<p>由于连续属性的可取值数目不再有限，因此，不能直接根据连续属性的可取值来对结点进行划分。此时，<strong>连续属性离散化技术</strong>可派上用场。最简单的策略是采用<strong>二分法（bi-partition）</strong>对连续属性进行处理，这正是 <strong>C4.5 决策树</strong>算法中采用的机制。</p>
<p>给定样本集 $D$ 和连续属性 $a$ ，假定 $a$ 在 $D$ 上出现了 $n$ 个不同的取值，将这些值从小到大进行排序，记为 $\{a^1, a^2….a^n\}$ 。基于<strong>划分点</strong> $t$ 可将 $D$ 分为子集 $D_t^-$ 和 $D_t^+$，其中 $D_t^-$ 包含那些在属性 $a$ 上取值不大于 $t$ 的样本，而 $D_t^+$ 则反之。显然，对相邻的属性取值 $a^i$ 与 $a^{i+1}$ 来说，$t$ 在区间 $[a^i，a^{i+1})$ 中<strong>取任意值所产生的划分结果相同</strong>。因此，对连续属性 $a$，我们可考察包含 $n-1$ 个元素的候选划分点集合</p>
<p>$\begin{aligned}T_a=\{\frac{a^i+a^{i+1}}{2} | 1 \le i \le n-1\}\end{aligned}$</p>
<p>即把区间 $[a^i，a^{i+1})$ 的<strong>中位点</strong> $\frac{a^i+a^{i+1}}{2}$ 作为候选划分点。然后，我们就可<strong>像离散属性值一样来考察这些划分点</strong>，选取最优的划分点进行样本集合的划分。</p>
<p>例如，可对上述信息增益方程稍加改造，非常容易可以得到：</p>
<p>$\begin{aligned} Gain(D,a) &amp;= \max_{t \in T_a} Gain(D,a,t) \\ &amp;= \max_{t \in T_a} Ent(D)  - \sum _ {\lambda \in \{+,-\}} \frac {|D^\lambda_t|} {|D|} Ent(D^\lambda_t) \end{aligned}$</p>
<p>其中 $Gain(D,a,t)$ 是样本集 $D$ 基于划分点 $t$ 二分后的信息增益。于是，我们就可选择使 $Gain(D,a,t)$ 最大化的划分点。</p>
<p><img src="..\images\ML\1544508816124.png" alt="1544508816124"></p>
<p>需注意的是，<strong>与离散属性不同</strong>，若当前结点划分属性为连续属性，该属性<strong>还可作为其后代结点的划分属性</strong>。</p>
<h3 id="缺失值处理"><a href="#缺失值处理" class="headerlink" title="缺失值处理"></a>缺失值处理</h3><p>现实任务中常会遇到不完整样本，即样本的某些属性值缺失。例如由于<strong>诊测成本</strong>、<strong>隐私保护</strong>等因素，患者的医疗数据在某些属性上的取值（如HIV测试结果）未知；尤其是在属性数目较多的情况下，往往会有大量样本出现缺失值。</p>
<p>如果简单地放弃不完整样本，仅使用无缺失值的样本来进行学习，显然是对数据信息极大的浪费。</p>
<p>我们需解决两个问题：</p>
<ol>
<li>如何在属性值缺失的情况下<strong>进行划分</strong>属性选择？</li>
<li>给定划分属性，若样本在该属性上的<strong>值缺失</strong>，如何对<strong>样本</strong>进行划分？</li>
</ol>
<p>给定训练集 $D$ 和属性 $a$，令 $\tilde D$ 表示 $D$ 中在属性 $a$ 上<strong>没有缺失值的样本子集</strong>。对问题（1），显然我们仅可根据 $\tilde D$ 来判断属性 $a$ 的优劣。假定属性 $a$ 有 $V$ 个可取值 $\{a^1, a^2….a^V\}$，令 $\tilde D^v$ 表示 $\tilde D$ 中在属性 $a$ 上取值为 $a^v$ 的样本子集， $\tilde D_k$ 表示 $D$ 中属于第 $k$ 类 $(k= 1, 2…|\mathcal { Y }|)$ 的样本子集，则显然有 $\tilde D=\bigcup^{|\mathcal { Y }|}_{k=1} \tilde D_k, \tilde D = \bigcup ^{V}_{v=1} \tilde D^v$ 假定我们为每个样本 $x$ 赋予一个权重 $w_x$，并定义</p>
<p>$\begin{aligned} \rho &amp; = \frac { \sum _ { \boldsymbol { x } \in \tilde { D } } w _ { \boldsymbol { x } } } { \sum _ { \boldsymbol { x } \in D } w _ { \boldsymbol { x } } } \\ \tilde { p } _ { k } &amp; = \frac { \sum _ { \boldsymbol { x } \in \tilde { D } _ { k } } w _ { \boldsymbol { x } } } { \sum _ { \boldsymbol { x } \in \tilde { D } } w _ { \boldsymbol { x } } } \\ \tilde { r } _ { v } &amp; = \frac { \sum _ { \boldsymbol { x } \in \tilde { D } ^ { v } } w _ { \boldsymbol { x } } } { \sum _ { \boldsymbol { x } \in \tilde { D } } w _ { \boldsymbol { x } } } \end{aligned}​$</p>
<blockquote>
<p>权重在训练之初一般初始化为1。</p>
</blockquote>
<p>直观地看，对属性 $a$，</p>
<ul>
<li>$\rho$ 表示<strong>无缺失值样本</strong>所占的比例，</li>
<li>$\tilde p_k$ 表示<strong>无缺失值样本</strong>中第 $k$ 类所占的比例，</li>
<li>$\tilde r_v$ 则表示<strong>无缺失值样本</strong>中在属性 $a$ 上取值 $a^v$ 的样本所占的比例。</li>
</ul>
<p>显然，$\sum _ { k = 1 } ^ { | \mathcal { Y } | } \tilde { p } _ { k } = 1 , \sum _ { v = 1 } ^ { V } \tilde { r } _ { v } = 1$。</p>
<p>于是类似地，我们可将信息增益的计算式推广为：</p>
<p>$\begin{aligned} \operatorname { Gain } ( D , a ) &amp; = \rho \times \operatorname { Gain } ( \tilde { D } , a ) \\ &amp; = \rho \times \left( \operatorname { Ent } ( \tilde { D } ) - \sum _ { v = 1 } ^ { V } \tilde { r } _ { v } \operatorname { Ent } \left( \tilde { D } ^ { v } \right) \right) \end{aligned}$</p>
<p>其中，$\operatorname { Ent } ( \tilde { D } ) = - \sum _ { k = 1 } ^ { | \mathcal { Y } | } \tilde { p } _ { k } \log _ { 2 } \tilde { p } _ { k }$</p>
<p>对问题（2），</p>
<ul>
<li>若样本 $x$ 在划分属性 $a$ 上的取值<strong>已知</strong>，则将 $x$ <strong>划入与其取值对应的子结点</strong>，且样本权值在子结点中<strong>保持</strong>为 $w_x$。</li>
<li>若样本x在划分属性a上的取值<strong>未知</strong>，则将 $x$ <strong>同时划入所有子结点</strong>，且样本<strong>权值</strong>在与属性值 $a^v$ 对应的子结点中<strong>调整</strong>为动 $\tilde { r } _ { v } \cdot w _ { \boldsymbol { x } }$；直观地看，这就是让同一个样本以<strong>不同的概率（根据已知样本概率）</strong>划入到不同的子结点中去。</li>
</ul>
<p><strong>C4.5算法</strong> 使用了上述解决方案。</p>
<p>《西瓜书》P87 描述一个很好的例子。</p>
<h2 id="sklearn-api"><a href="#sklearn-api" class="headerlink" title="sklearn - api"></a>sklearn - api</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line"></span><br><span class="line"><span class="comment"># 两个样本，每个两个特征</span></span><br><span class="line">X = [[<span class="number">0</span>, <span class="number">0</span>], [<span class="number">1</span>, <span class="number">1</span>]]</span><br><span class="line">Y = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">clf = tree.DecisionTreeClassifier()</span><br><span class="line">clf = clf.fit(X, Y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出预测标签</span></span><br><span class="line">p = clf.predict([[<span class="number">2.</span>, <span class="number">2.</span>]])</span><br><span class="line"><span class="keyword">assert</span> p == numpy.array([<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出预测样本属于各类的可能性（也即训练样本中该类别样本所占比例）</span></span><br><span class="line">pp = clf.predict_proba([[<span class="number">2.</span>, <span class="number">2.</span>]])</span><br><span class="line"><span class="keyword">assert</span> pp == numpy.array([[<span class="number">0.</span>, <span class="number">1.</span>]])</span><br></pre></td></tr></table></figure>
<p>鸢尾花数据集这样的多分类数据集也可以搞定：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> tree</span><br><span class="line"></span><br><span class="line">iris = load_iris()</span><br><span class="line">clf = tree.DecisionTreeClassifier()</span><br><span class="line">clf = clf.fit(iris.data, iris.target)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过 graphvis 导出决策树图片</span></span><br><span class="line"><span class="comment"># 可以通过 `conda install python-graphviz` 安装</span></span><br><span class="line"><span class="keyword">import</span> graphviz </span><br><span class="line">dot_data = tree.export_graphviz(clf, out_file=<span class="keyword">None</span>, </span><br><span class="line">                     feature_names=iris.feature_names,  </span><br><span class="line">                     class_names=iris.target_names,  </span><br><span class="line">                     filled=<span class="keyword">True</span>, rounded=<span class="keyword">True</span>,  </span><br><span class="line">                     special_characters=<span class="keyword">True</span>)</span><br><span class="line">graph = graphviz.Source(dot_data) </span><br><span class="line">graph.render(<span class="string">"iris"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="..\images\ML\iris.png" alt="iris.png"><img src="..\images\ML\sphx_glr_plot_iris_0013.png" alt="sphx_glr_plot_iris_0013.png"></p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.tree <span class="keyword">import</span> DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line"><span class="comment"># 各种参数</span></span><br><span class="line">n_classes = <span class="number">3</span></span><br><span class="line">plot_colors = <span class="string">"ryb"</span></span><br><span class="line"><span class="comment"># 下图绘制步长</span></span><br><span class="line">plot_step = <span class="number">0.02</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载数据</span></span><br><span class="line">iris = load_iris()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> pairidx, pair <span class="keyword">in</span> enumerate([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">0</span>, <span class="number">2</span>], [<span class="number">0</span>, <span class="number">3</span>],</span><br><span class="line">                                [<span class="number">1</span>, <span class="number">2</span>], [<span class="number">1</span>, <span class="number">3</span>], [<span class="number">2</span>, <span class="number">3</span>]]):</span><br><span class="line">    <span class="comment"># 只使用两个相应的特征进行训练</span></span><br><span class="line">    X = iris.data[:, pair]</span><br><span class="line">    y = iris.target</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 训练</span></span><br><span class="line">    clf = DecisionTreeClassifier().fit(X, y)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制判别边界（绘图相关）</span></span><br><span class="line">    plt.subplot(<span class="number">2</span>, <span class="number">3</span>, pairidx + <span class="number">1</span>)</span><br><span class="line">    x_min, x_max = X[:, <span class="number">0</span>].min() - <span class="number">1</span>, X[:, <span class="number">0</span>].max() + <span class="number">1</span></span><br><span class="line">    y_min, y_max = X[:, <span class="number">1</span>].min() - <span class="number">1</span>, X[:, <span class="number">1</span>].max() + <span class="number">1</span></span><br><span class="line">    <span class="comment"># meshgrid 函数从一个坐标向量中返回一个坐标矩阵</span></span><br><span class="line">    xx, yy = np.meshgrid(np.arange(x_min, x_max, plot_step),</span><br><span class="line">                         np.arange(y_min, y_max, plot_step))</span><br><span class="line">    plt.tight_layout(h_pad=<span class="number">0.5</span>, w_pad=<span class="number">0.5</span>, pad=<span class="number">2.5</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># np.c_ 按行连接两个矩阵</span></span><br><span class="line">    Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])</span><br><span class="line">    Z = Z.reshape(xx.shape)</span><br><span class="line">    <span class="comment"># 等高线间的区域进行填充</span></span><br><span class="line">    <span class="comment"># 数据集到色彩的映射</span></span><br><span class="line">    cs = plt.contourf(xx, yy, Z, cmap=plt.cm.RdYlBu)</span><br><span class="line"></span><br><span class="line">    plt.xlabel(iris.feature_names[pair[<span class="number">0</span>]])</span><br><span class="line">    plt.ylabel(iris.feature_names[pair[<span class="number">1</span>]])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 绘制训练点</span></span><br><span class="line">    <span class="keyword">for</span> i, color <span class="keyword">in</span> zip(range(n_classes), plot_colors):</span><br><span class="line">        idx = np.where(y == i)</span><br><span class="line">        plt.scatter(X[idx, <span class="number">0</span>], X[idx, <span class="number">1</span>], c=color, label=iris.target_names[i],</span><br><span class="line">                    cmap=plt.cm.RdYlBu, edgecolor=<span class="string">'black'</span>, s=<span class="number">15</span>)</span><br><span class="line"></span><br><span class="line">plt.suptitle(<span class="string">"Decision surface of a decision tree using paired features"</span>)</span><br><span class="line">plt.legend(loc=<span class="string">'lower right'</span>, borderpad=<span class="number">0</span>, handletextpad=<span class="number">0</span>)</span><br><span class="line">plt.axis(<span class="string">"tight"</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>几个参考资料：</p>
<ul>
<li><a href="https://blog.csdn.net/sinat_29957455/article/details/78825945" target="_blank" rel="noopener">numpy中的meshgrid函数</a></li>
<li><a href="https://blog.csdn.net/lanchunhui/article/details/70495353" target="_blank" rel="noopener">plt.contour 与 plt.contourf</a></li>
<li><a href="https://blog.csdn.net/baishuiniyaonulia/article/details/81416649" target="_blank" rel="noopener">对 matplotlib.cm.RdYlBu() 的理解</a></li>
</ul>
</blockquote>

      
    </div>
    
    
      <div>
        ﻿<div>
    
<br>
        <div style="text-align:center;color: #ccc;font-size:14px;">————&emsp;&emsp;EOF&emsp;&emsp;————</div>
<br><br>
    
</div>
      </div>
    
    

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/决策树/" rel="tag"># 决策树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/04/regularization/" rel="next" title="Regularization 和 L1、L2 罚项">
                <i class="fa fa-chevron-left"></i> Regularization 和 L1、L2 罚项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./images/avatar.png"
                alt="John Theo" />
            
              <p class="site-author-name" itemprop="name">John Theo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/John-Theo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:John_Theo@zju.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景简介"><span class="nav-number">1.</span> <span class="nav-text">背景简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优势"><span class="nav-number">1.1.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺陷"><span class="nav-number">1.2.</span> <span class="nav-text">缺陷</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础内容"><span class="nav-number">2.</span> <span class="nav-text">基础内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息熵"><span class="nav-number">2.1.</span> <span class="nav-text">信息熵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息增益"><span class="nav-number">2.2.</span> <span class="nav-text">信息增益</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增益率"><span class="nav-number">2.3.</span> <span class="nav-text">增益率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基尼系数"><span class="nav-number">2.4.</span> <span class="nav-text">基尼系数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪代码描述"><span class="nav-number">3.</span> <span class="nav-text">伪代码描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剪枝处理"><span class="nav-number">4.</span> <span class="nav-text">剪枝处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预剪枝"><span class="nav-number">4.1.</span> <span class="nav-text">预剪枝</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后剪枝"><span class="nav-number">4.2.</span> <span class="nav-text">后剪枝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连续与缺失值"><span class="nav-number">5.</span> <span class="nav-text">连续与缺失值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连续值处理"><span class="nav-number">5.1.</span> <span class="nav-text">连续值处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺失值处理"><span class="nav-number">5.2.</span> <span class="nav-text">缺失值处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sklearn-api"><span class="nav-number">6.</span> <span class="nav-text">sklearn - api</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完整代码"><span class="nav-number">6.1.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Theo</span>

  

  
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'john-theo',
            repo: 'john-theo.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '76d6a0a675bc659dcddb05b0abac444d8d551ba8',
            
                client_id: 'e0d570403cbff63adeab'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  
  

  

  

  

  

</body>
</html>
