<!DOCTYPE html>


  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文是上学期学习汇编语言时候的课堂笔记。    分类索引（单击命令直接索引）      分类 命令     符号数相关 JG、JL、IMUL   通用数据传送指令 MOV、POP、PUSH、XCHG、IN、OUT   地址传送指令 LEA、LDS、LES、PUSHF、POPF   转换指令 CBW、CWD、XLAT   加减乘除 ADD、INC、ADC、SUB、DEC、NEG、MUL、DIV">
<meta name="keywords" content="Asm">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编指令简析">
<meta property="og:url" content="http://yoursite.com/2017/10/09/asm/index.html">
<meta property="og:site_name" content="不太想说话">
<meta property="og:description" content="本文是上学期学习汇编语言时候的课堂笔记。    分类索引（单击命令直接索引）      分类 命令     符号数相关 JG、JL、IMUL   通用数据传送指令 MOV、POP、PUSH、XCHG、IN、OUT   地址传送指令 LEA、LDS、LES、PUSHF、POPF   转换指令 CBW、CWD、XLAT   加减乘除 ADD、INC、ADC、SUB、DEC、NEG、MUL、DIV">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-19T08:14:03.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汇编指令简析">
<meta name="twitter:description" content="本文是上学期学习汇编语言时候的课堂笔记。    分类索引（单击命令直接索引）      分类 命令     符号数相关 JG、JL、IMUL   通用数据传送指令 MOV、POP、PUSH、XCHG、IN、OUT   地址传送指令 LEA、LDS、LES、PUSHF、POPF   转换指令 CBW、CWD、XLAT   加减乘除 ADD、INC、ADC、SUB、DEC、NEG、MUL、DIV">






  <link rel="canonical" href="http://yoursite.com/2017/10/09/asm/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>汇编指令简析 | 不太想说话</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?682c8bcd3389def4e85fe433be700aa6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
<style>
	#loading{
		background-color: #f2f2f2;
		height: 100%;
		width: 100%;
		position: fixed;
		z-index: 1;
		margin-top: 0px;
		top: 0px;
	}
	#loading-center{
		width: 100%;
		height: 90%;
		position: relative;
		}
	#loading-center-absolute {
		position: absolute;
		left: 50%;
		top: 50%;
		height: 20px;
		width: 100px;
		margin-top: -10px;
		margin-left: -50px;

	}
    .info{
        color: black;
        width: 100%;
		height: 100%;
        padding: 0 20px;
		text-align:center;
        opacity:0.9;
        top:58%;
        font-size: 12px;
        font-family: "Courier New";
        font-weight: lighter;
        line-height: 26px;
		position: absolute;	
    }
    .en{
        font-size: 14px;
        }
	.object{
		width: 20px;
		height: 20px;
		background-color: #000000;
		-moz-border-radius: 50% 50% 50% 50%;
		-webkit-border-radius: 50% 50% 50% 50%;
		border-radius: 50% 50% 50% 50%;
		margin-right: 20px;
		margin-bottom: 20px;
		position: absolute;	
	}
	#object_one{
		-webkit-animation: object 2s linear infinite;
		 animation: object 2s linear infinite;
		 }
	#object_two{ 
		-webkit-animation: object 2s linear infinite -.4s;
		animation: object 2s linear infinite -.4s;
		 }
	#object_three{ 
		-webkit-animation: object 2s linear infinite -.8s; 
		animation: object 2s linear infinite -.8s; 
		}
	#object_four{ 
		-webkit-animation: object 2s linear infinite -1.2s;
		animation: object 2s linear infinite -1.2s; 
		} 
	#object_five{ 
		-webkit-animation: object 2s linear infinite -1.6s; 
		animation: object 2s linear infinite -1.6s; 
		}
	@-webkit-keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 20px; height: 20px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
	  100% { left: 100px; top:0; }		
		
	}		
	@keyframes object{
	  0% { left: 100px; top:0}
	  80% { left: 0; top:0;}
	  85% { left: 0; top: -20px; width: 20px; height: 20px;}
	  90% { width: 40px; height: 15px; }
	  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
	  100% { left: 100px; top:0; }
	}	
	</style>
  <script>
    function load() {
      var a= setTimeout("loading.style.transition='opacity 0.3s'",0)   
      //设置透明度改变的过渡时间为0.3秒
      var b= setTimeout("loading.style.opacity=0", 0)
      //0.5秒后加载动画开始变为透明
      var c= setTimeout("loading.style.display='none'",800)
      //当透明度为0的时候，隐藏掉它
    }
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN"  onload="load()">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<div id="loading">
		<div id="loading-center">
            <div class="info">
                <span class="en">github.io</span> 有点慢，<span class="en">font-awesome</span> 有点大，
                <br>
                客官麻烦搬条板凳坐一下下，我马上就到！
            </div>
			<div id="loading-center-absolute">
				<div class="object" id="object_one"></div>
				<div class="object" id="object_two" style="left:20px;"></div>
				<div class="object" id="object_three" style="left:40px;"></div>
				<div class="object" id="object_four" style="left:60px;"></div>
				<div class="object" id="object_five" style="left:80px;"></div>
			</div>
		</div> 
	</div>

  <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不太想说话</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱我所爱，天道酬勤</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-失控">
    <a href="/" rel="section">
      失控</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      归档</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      关于</a>
</li>

      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            搜索</a>
        </li>
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/asm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Theo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/./images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不太想说话">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汇编指令简析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-09T00:00:00+08:00">2017-10-09</time>
            

            
            

            
          </span>
          
          
              <span class="post-updated">
                &nbsp; | &nbsp; 更新于
                <time itemprop="dateUpdated" datetime="2018-03-19T16:14:03+08:00" content="2018-03-19">
                  2018-03-19
                </time>
              </span>
          

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/语言特性/" itemprop="url" rel="index"><span itemprop="name">语言特性</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/09/asm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2017/10/09/asm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是上学期学习汇编语言时候的课堂笔记。</p>
<div id="content"></div>

<blockquote>
<p><strong>分类索引</strong>（单击命令直接索引）</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">分类</th>
<th>命令</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">符号数相关</td>
<td><a href="/2017/10/09/asm/#1"><code>JG</code></a>、<a href="/2017/10/09/asm/#1"><code>JL</code></a>、<a href="/2017/10/09/asm/#2"><code>IMUL</code></a></td>
</tr>
<tr>
<td style="text-align:center">通用数据传送指令</td>
<td><a href="/2017/10/09/asm/#3"><code>MOV</code></a>、<a href="/2017/10/09/asm/#4"><code>POP</code></a>、<a href="/2017/10/09/asm/#4"><code>PUSH</code></a>、<a href="/2017/10/09/asm/#5"><code>XCHG</code></a>、<a href="/2017/10/09/asm/#6"><code>IN</code></a>、<a href="/2017/10/09/asm/#6"><code>OUT</code></a></td>
</tr>
<tr>
<td style="text-align:center">地址传送指令</td>
<td><a href="/2017/10/09/asm/#LEA"><code>LEA</code></a>、<a href="/2017/10/09/asm/#LDS"><code>LDS</code></a>、<a href="/2017/10/09/asm/#LES"><code>LES</code></a>、<a href="/2017/10/09/asm/#PUS"><code>PUSHF</code></a>、<a href="/2017/10/09/asm/#PUS"><code>POPF</code></a></td>
</tr>
<tr>
<td style="text-align:center">转换指令</td>
<td><a href="/2017/10/09/asm/#CBW"><code>CBW</code></a>、<a href="/2017/10/09/asm/#CBW"><code>CWD</code></a>、<a href="/2017/10/09/asm/#XLAT"><code>XLAT</code></a></td>
</tr>
<tr>
<td style="text-align:center">加减乘除</td>
<td><a href="/2017/10/09/asm/#PLU"><code>ADD</code></a>、<a href="/2017/10/09/asm/#PLU"><code>INC</code></a>、<a href="/2017/10/09/asm/#PLU"><code>ADC</code></a>、<a href="/2017/10/09/asm/#MIN"><code>SUB</code></a>、<a href="/2017/10/09/asm/#MIN"><code>DEC</code></a>、<a href="/2017/10/09/asm/#MIN"><code>NEG</code></a>、<a href="/2017/10/09/asm/#TIM"><code>MUL</code></a>、<a href="/2017/10/09/asm/#DIV"><code>DIV</code></a></td>
</tr>
<tr>
<td style="text-align:center">逻辑运算</td>
<td><a href="/2017/10/09/asm/#A"><code>AND</code></a>、<a href="/2017/10/09/asm/#A"><code>OR</code></a>、<a href="/2017/10/09/asm/#A"><code>XOR</code></a>、<a href="/2017/10/09/asm/#A"><code>NOT</code></a>、<a href="/2017/10/09/asm/#A"><code>TEST</code></a></td>
</tr>
<tr>
<td style="text-align:center">移位指令</td>
<td><a href="/2017/10/09/asm/#B"><code>SHL</code></a>、<a href="/2017/10/09/asm/#B"><code>SHR</code></a>、<a href="/2017/10/09/asm/#B"><code>SAL</code></a>、<a href="/2017/10/09/asm/#B"><code>SAR</code></a>、<a href="/2017/10/09/asm/#C"><code>ROL</code></a>、<a href="/2017/10/09/asm/#C"><code>ROR</code></a>、<a href="/2017/10/09/asm/#C"><code>RCL</code></a>、<a href="/2017/10/09/asm/#C"><code>RCR</code></a></td>
</tr>
<tr>
<td style="text-align:center">字符串操作</td>
<td><a href="/2017/10/09/asm/#MOV"><code>MOV</code></a>、<a href="/2017/10/09/asm/#CMPSB"><code>CMPSB</code></a>、<a href="/2017/10/09/asm/#SCASB"><code>SCASB</code></a>、<a href="/2017/10/09/asm/#STOSB"><code>STOSB</code></a>、<a href="/2017/10/09/asm/#LODSB"><code>LODSB</code></a></td>
</tr>
<tr>
<td style="text-align:center">控制转移指令</td>
<td><a href="/2017/10/09/asm/#JMP"><code>JMP</code></a>、<a href="/2017/10/09/asm/#LOOP"><code>LOOP</code></a>、<a href="/2017/10/09/asm/#CAL"><code>CALL</code></a>、<a href="/2017/10/09/asm/#CAL"><code>RETN</code></a>、<a href="/2017/10/09/asm/#CAL"><code>RETF</code></a></td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<p><br></p>
<hr>
<p><br></p>
<h2 id="符号数相关"><a href="#符号数相关" class="headerlink" title="符号数相关"></a>符号数相关</h2><h3 id="1">jg/jl大小比较</h3> 

<p>jg 符号数大于<br>jl 符号数小于</p>
<blockquote>
<p>跳转依据：</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">符号</th>
<th>依据</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">a &lt; b</td>
<td>SF！=OF</td>
</tr>
<tr>
<td style="text-align:center">a==b</td>
<td>ZF=0</td>
</tr>
<tr>
<td style="text-align:center">a &gt; b</td>
<td>SF=OF且ZF=0</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ah=0FFh, bh=1</span><br><span class="line">cmp ah, bh</span><br><span class="line">jg ah_is_larger; </span><br><span class="line">//跳转不发生（0FF作为符号数为-1）</span><br></pre></td></tr></table></figure>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="2">imul 符号数乘法</h3>

<ul>
<li><strong>imul eax<code>只寄存器</code>, ebx<code>寄存器或变量</code>, 1234h<code>只常数</code></strong><br>eax = ebx * 1234h</li>
<li><strong>imul eax, ebx</strong><br>eax自乘ebx</li>
</ul>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<hr>
<h2 id="通用数据传送指令"><a href="#通用数据传送指令" class="headerlink" title="通用数据传送指令"></a>通用数据传送指令</h2><h3 id="3">MOV 指令</h3>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[√] <span class="keyword">mov</span> <span class="built_in">byte</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="built_in">bx</span>], <span class="number">ah</span></span><br><span class="line">[×] <span class="keyword">mov</span>              <span class="built_in">ax</span> , <span class="number">bh</span> <span class="comment">;左右操作数宽度必须相等</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>DS</code> / <code>CS</code> / <code>IP</code> 不能被mov改变</li>
</ul>
<p><strong>mov 的变体</strong></p>
<ul>
<li><code>movzx</code> : move by zero extention</li>
<li><code>movsx</code> : move by sign extention</li>
<li><code>[rep] movsb</code>  ; 以字节为单位移动CX个字符</li>
</ul>
<blockquote>
<p>DS : SI 指向源字符串<br>ES : DI 指向目标字符串<br>若 DF=0 即正方向则SI++，DI++，否则反之。</p>
</blockquote>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="4">POP / PUSH 指令</h3>

<ul>
<li>不能对8位值进行push/pop:</li>
</ul>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[×] <span class="keyword">push</span> <span class="number">ah</span></span><br></pre></td></tr></table></figure>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="5"> XCHG 指令 </h3>

<p>（略）</p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="6"> IN / OUT 指令 </h3>

<p>基本格式：<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">in</span> <span class="built_in">al</span>, <span class="number">21h</span></span><br></pre></td></tr></table></figure></p>
<p>从21h号端口读取一个字节存放到AL中</p>
<blockquote>
<ul>
<li>端口地址&gt;=100h，必须存放到DX</li>
<li>端口地址的范围是：[0000h, 0FFFFh]，共65536个端口。</li>
</ul>
</blockquote>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<hr>
<h2 id="地址传送指令"><a href="#地址传送指令" class="headerlink" title="地址传送指令"></a>地址传送指令</h2><h3 id="LEA"> LEA  `取变量的偏移地址`</h3>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lea</span> <span class="built_in">eax</span>, [<span class="built_in">ebp</span>-<span class="number">64</span>]</span><br></pre></td></tr></table></figure>
<p>EAX = EBP-64</p>
<blockquote>
<ul>
<li>lea dx, ds:[1000h] ; DX=1000h</li>
<li>设BX=1000h, SI=2<br>lea ax, ds:[bx+si+3]; AX=bx+si+3=1005h</li>
</ul>
</blockquote>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="LDS"> LDS `把远指针装到DS:DEST` </h3>

<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">lds</span> dest, src</span><br></pre></td></tr></table></figure>
<p>把 <code>src</code> 指向的地址，高位存放在<code>DS</code>中，低位存放在<code>dest</code>中。</p>
<blockquote>
<p>16位时，<br>比如当前DS=1000H, BX=0100H.<br>当前内存:<br>1000:0100 01<br>1000:0101 02<br>1000:0102 03<br>1000:0103 04<br>而有一条指令:LDS BX,[BX]<br>[BX]指向1000:0100,执行后BX存低位的内容,也就是BX=0201H,<br>而DS则存高位的内容,也就是[BX+2]的内容,DS=0403H</p>
</blockquote>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="LES"> LES `把远指针装到ES:DEST` </h3>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">les</span> dest, src</span><br></pre></td></tr></table></figure>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="PUS"> PUSHF，POPF `标志寄存器传送指令` </h3>

<p>（把FL压入/弹出ax）<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pushf</span></span><br><span class="line"><span class="keyword">pop</span> <span class="built_in">ax</span> <span class="comment">; AX=FL</span></span><br><span class="line"><span class="keyword">or</span> <span class="built_in">ax</span>, <span class="number">1</span><span class="comment">; 第0位变1，其它位不变</span></span><br><span class="line"><span class="keyword">push</span> <span class="built_in">ax</span></span><br><span class="line"><span class="keyword">popf</span>    <span class="comment">; FL=AX</span></span><br></pre></td></tr></table></figure></p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<hr>
<h2 id="转换指令"><a href="#转换指令" class="headerlink" title="转换指令"></a>转换指令</h2><h3 id="CBW"> CBW，CWD `符号扩充指令` </h3>

<blockquote>
<p><strong>CBW:</strong> convert byte to word<br><strong>CWD:</strong> convert word to double word<br><strong>CDQ:</strong> convert double word to quadruple word(32位扩充为64位)</p>
</blockquote>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, <span class="number">7Fh</span></span><br><span class="line"><span class="keyword">cbw</span>         <span class="comment">; AX=007F</span></span><br></pre></td></tr></table></figure>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, <span class="number">0F9h</span></span><br><span class="line"><span class="keyword">cbw</span>         <span class="comment">; AX=0FFF9h</span></span><br></pre></td></tr></table></figure>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov ax, 8000h</span><br><span class="line">cwd         ; <span class="attribute">DX</span>=0FFFFh, <span class="attribute">AX</span>=8000h</span><br></pre></td></tr></table></figure>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov eax, <span class="number">0</span>FFFFFFFFh</span><br><span class="line">cdq         ; EDX=<span class="number">0</span>FFFFFFFFh, EAX=<span class="number">0</span>FFFFFFFFh</span><br><span class="line">                  高<span class="number">32</span>位           低<span class="number">32</span>位</span><br></pre></td></tr></table></figure>
<ul>
<li><code>movzx</code> : move by zero extention</li>
<li><code>movsx</code> : move by sign extention</li>
</ul>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="XLAT"> XLAT `换码指令` </h3>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 设 char t[]="0123456789ABCDEF";</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">bx</span>, offset t</span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, <span class="number">10</span></span><br><span class="line"><span class="keyword">xlat</span><span class="comment">; 结果AL='A'</span></span><br><span class="line">     实际<span class="built_in">AL</span>=<span class="built_in">DS</span>:[<span class="built_in">BX</span>+<span class="built_in">AL</span>]</span><br></pre></td></tr></table></figure>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<hr>
<h2 id="加减乘除"><a href="#加减乘除" class="headerlink" title="加减乘除"></a>加减乘除</h2><h3 id="PLU"> 加 </h3>

<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>add</td>
<td></td>
</tr>
<tr>
<td>inc</td>
<td>不影响CF位</td>
</tr>
<tr>
<td>adc</td>
<td>带进位加法。当进行32位以上运算时，要求低位字节相加，而高位字节再相加时就要考虑低位相加的进位，即CF</td>
</tr>
</tbody>
</table>
</div>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="MIN"> 减 </h3>

<div class="table-container">
<table>
<thead>
<tr>
<th>指令</th>
<th>用法</th>
</tr>
</thead>
<tbody>
<tr>
<td>sub</td>
<td></td>
</tr>
<tr>
<td>dec</td>
<td>自减</td>
</tr>
<tr>
<td>neg</td>
<td>求相反数</td>
</tr>
</tbody>
</table>
</div>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="TIM"> 乘 `非符号` </h3>

<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mul </span>src</span><br></pre></td></tr></table></figure>
<p>src <code>不能是立即数，寄存器和地址均可</code></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>src字节数</th>
<th>操作对象</th>
<th>结果存放</th>
</tr>
</thead>
<tbody>
<tr>
<td>8字节</td>
<td>al</td>
<td>ax</td>
</tr>
<tr>
<td>16字节</td>
<td>ax</td>
<td>dx : ax</td>
</tr>
<tr>
<td>32字节</td>
<td>eax</td>
<td>edx : eax</td>
</tr>
</tbody>
</table>
</div>
<p><code>即 AX = AL * src</code></p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="DIV"> 除 `非符号` </h3>

<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> op</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>op字节数</th>
<th>操作对象</th>
<th>结果存放</th>
</tr>
</thead>
<tbody>
<tr>
<td>8字节</td>
<td>ax</td>
<td>al（整除）；ah（余数）</td>
</tr>
<tr>
<td>16字节</td>
<td>dx : ax</td>
<td>ax（整除）；dx（余数）</td>
</tr>
<tr>
<td>32字节</td>
<td>edx : eax</td>
<td>eax（整除）；edx（余数）</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>语句比较</p>
<ul>
<li><code>test</code> / <code>and</code>（<code>cmp</code> / <code>sub</code>）<br>运算结果不影响操作数，<strong>只影响标志位</strong>。<br><strong>影响标志：</strong> C,O,P,Z,S(其中C与O两个标志会被设为0)</li>
<li><code>neg</code> / <code>not</code><br><code>neg</code> 求相反数，<code>not</code> 逐位求反</li>
<li><code>inc</code> / <code>add</code><br>是否影响flag</li>
<li><code>jc</code> 与 <code>jb</code> 指令完全等价。<br><code>jz</code> 与 <code>je</code> 指令完全等价。</li>
</ul>
</blockquote>
<h4 id="比较方法"><a href="#比较方法" class="headerlink" title="比较方法"></a>比较方法</h4><ol>
<li>非符号数：CF / ZF</li>
<li>符号数：SF / OF / ZF<blockquote>
<p>OF=1 即结果溢出（有错），否定SF得到的符号结果</p>
</blockquote>
</li>
</ol>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<hr>
<h2 id="逻辑运算和移位"><a href="#逻辑运算和移位" class="headerlink" title="逻辑运算和移位"></a>逻辑运算和移位</h2><p><br></p>
<h3 id="A"> 逻辑运算指令 </h3>

<p><code>AND</code>，<code>OR</code>，<code>XOR</code>，<code>NOT</code>，<code>TEST</code></p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="移位指令"><a href="#移位指令" class="headerlink" title="移位指令"></a>移位指令</h3><p><code>SHL</code>，<code>SHR</code>，<code>SAL</code>，<code>SAR</code>，<br><code>ROL</code>，<code>ROR</code>，<code>RCL</code>，<code>RCR</code><br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">shl</span> <span class="number">ah</span>, <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
<h4 id="B"> **单向** </h4>

<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>SHL</td>
<td>逻辑左移</td>
<td>低位补0, 高位进CF</td>
</tr>
<tr>
<td>SHR</td>
<td>逻辑右移</td>
<td>低位进CF, 高位补0</td>
</tr>
<tr>
<td>SAL</td>
<td>算术左移</td>
<td>（同SHL）</td>
</tr>
<tr>
<td>SAR</td>
<td>算术右移</td>
<td>每位右移, 低位进CF, 高位不变</td>
</tr>
</tbody>
</table>
</div>
<p><code>它们的结果影响 OF、SF、ZF、PF、CF</code></p>
<h4 id="C"> **循环** </h4>

<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>含义</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROL</td>
<td>循环左移</td>
<td>高位到低位并送CF</td>
</tr>
<tr>
<td>ROR</td>
<td>循环右移</td>
<td>低位到高位并送CF</td>
</tr>
<tr>
<td>RCL</td>
<td>带进位循环左移</td>
<td>进位值(原CF)到低位, 高位进CF</td>
</tr>
<tr>
<td>RCR</td>
<td>带进位循环右移</td>
<td>进位值(原CF)到高位, 低位进CF</td>
</tr>
</tbody>
</table>
</div>
<p><code>它们的结果影响 OF、CF</code></p>
<blockquote>
<p>8086中，当次数&gt;=2时，移位次数应先赋值给 <strong>cl</strong></p>
</blockquote>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<hr>
<h2 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h2><h3 id="MOV"> MOVSB `字符串传送` </h3>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">rep</span>] <span class="keyword">movsb</span></span><br></pre></td></tr></table></figure>
<p>以字节为单位，从 <strong>DS:SI</strong> 到 <strong>ES:DI</strong> 移动CX个字符</p>
<ul>
<li>DF控制方向。若DF=0即正方向则SI++，DI++。</li>
</ul>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="CMPSB"> CMPSB `字符串比较` </h3>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">repe</span> | <span class="keyword">repne</span>] <span class="keyword">cmpsb</span></span><br></pre></td></tr></table></figure>
<p>若本次比较 <code>相等</code> / <code>不等</code> 则继续比较下一个</p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="SCASB"> SCASB `字符串查找` </h3>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">repe</span> | <span class="keyword">repne</span>] <span class="keyword">scasb</span></span><br></pre></td></tr></table></figure>
<p>设ES:DI → 以’\0’结束的字符串，要求该字符串长度<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">1000h</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">es</span>, <span class="built_in">ax</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">di</span>, <span class="number">1080h</span>   <span class="comment">; ES:DI → "ABC..."</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">cx</span>, <span class="number">0FFFFh</span>  <span class="comment">; ES:DI → "ABC",0,[]...</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">al</span>, <span class="number">0</span>       <span class="comment">; AL=待查找的字符</span></span><br><span class="line"><span class="keyword">cld</span></span><br><span class="line"><span class="keyword">repne</span> <span class="keyword">scasb</span>     <span class="comment">; 循环结束时，DI=1088h, CX=FFFF-8</span></span><br><span class="line"><span class="keyword">inc</span> <span class="built_in">cx</span></span><br><span class="line"><span class="keyword">not</span> <span class="built_in">cx</span>          <span class="comment">; CX=FFFF-CX=字符串长度(不含0)</span></span><br></pre></td></tr></table></figure></p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="STOSB"> STOSB `存入字符串` </h3>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">repe</span>] <span class="keyword">stosb</span></span><br></pre></td></tr></table></figure>
<p>stosb把AL的值保存到ES:DI所指向的内存单元中</p>
<ul>
<li>当DF==0时DI++，当DF==1时DI—</li>
</ul>
<p>设要把从地址1000:10A0开始共100h个字节内存单元全部填0<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">1000h</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">es</span>, <span class="built_in">ax</span><span class="comment">; ES=1000h</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">di</span>, <span class="number">10A0h</span></span><br><span class="line"><span class="keyword">mov</span> <span class="built_in">cx</span>, <span class="number">100h</span></span><br><span class="line"><span class="keyword">cld</span></span><br><span class="line"><span class="keyword">xor</span> <span class="built_in">al</span>, <span class="built_in">al</span></span><br><span class="line"><span class="keyword">rep</span> <span class="keyword">stosb</span></span><br></pre></td></tr></table></figure></p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="LODSB"> LODSB `从字符串取字节或字` </h3>

<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">lodsb</span></span><br></pre></td></tr></table></figure>
<p>AL = DS : [SI],  SI++</p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<hr>
<h2 id="控制转移指令"><a href="#控制转移指令" class="headerlink" title="控制转移指令"></a>控制转移指令</h2><h3 id="JMP"> JMP </h3>

<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[√] <span class="keyword">jmp</span> <span class="number">0108h</span></span><br><span class="line">[√] <span class="keyword">jmp</span> <span class="number">1234h</span>:<span class="number">5678h</span></span><br><span class="line">[√] <span class="keyword">jmp</span> <span class="built_in">dword</span> <span class="built_in">ptr</span> <span class="built_in">ds</span>:[<span class="number">10F0h</span>]</span><br></pre></td></tr></table></figure>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="LOOP"> LOOP </h3>

<p>CX-1</p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>
<h3 id="CAL"> CALL，RETN，RETF `子程序调用与返回` </h3>

<p>retn表示近返回，可简写成ret;<br>retf表示远返回。<br>call既可以表示近调用，也可以表示远调用<br>retn [count]  ; <code>count</code>多出步骤：SP = SP + count</p>
<p><strong>堆栈传递</strong><br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">f:</span></span><br><span class="line">   <span class="keyword">push</span> <span class="built_in">bp</span></span><br><span class="line">   <span class="keyword">mov</span> <span class="built_in">bp</span>, <span class="built_in">sp</span></span><br><span class="line">   <span class="keyword">mov</span> <span class="built_in">ax</span>, [<span class="built_in">bp</span>+<span class="number">4</span>]<span class="comment">; 从堆栈中取得参数</span></span><br><span class="line">   <span class="keyword">add</span> <span class="built_in">ax</span>, <span class="built_in">ax</span></span><br><span class="line">   <span class="keyword">pop</span> <span class="built_in">bp</span></span><br><span class="line">   <span class="keyword">ret</span></span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">   <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">3</span></span><br><span class="line">   <span class="keyword">push</span> <span class="built_in">ax</span><span class="comment">; 参数压入到堆栈</span></span><br><span class="line">   <span class="keyword">call</span> f</span><br><span class="line">   <span class="keyword">add</span> <span class="built_in">sp</span>, <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p>C语言函数调用y=f(2,3)求两数之和转化成汇编语言<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">f:</span></span><br><span class="line">   <span class="keyword">push</span> <span class="built_in">bp</span><span class="comment">;(4)</span></span><br><span class="line">   <span class="keyword">mov</span> <span class="built_in">bp</span>, <span class="built_in">sp</span></span><br><span class="line">   <span class="keyword">mov</span> <span class="built_in">ax</span>, [<span class="built_in">bp</span>+<span class="number">4</span>]</span><br><span class="line">   <span class="keyword">add</span> <span class="built_in">ax</span>, [<span class="built_in">bp</span>+<span class="number">6</span>]</span><br><span class="line">   <span class="keyword">pop</span> <span class="built_in">bp</span><span class="comment">; (5)</span></span><br><span class="line">   <span class="keyword">ret</span><span class="comment">; (6)</span></span><br><span class="line"><span class="symbol">main:</span></span><br><span class="line">   <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">3</span></span><br><span class="line">   <span class="keyword">push</span> <span class="built_in">ax</span><span class="comment">; (1)</span></span><br><span class="line">   <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">2</span></span><br><span class="line">   <span class="keyword">push</span> <span class="built_in">ax</span><span class="comment">; (2)</span></span><br><span class="line">   <span class="keyword">call</span> f<span class="comment">; (3)</span></span><br><span class="line"><span class="symbol">here:</span></span><br><span class="line">   <span class="keyword">add</span> <span class="built_in">sp</span>, <span class="number">4</span><span class="comment">;(7)</span></span><br></pre></td></tr></table></figure></p>
<p>上述程序运行过程中的堆栈布局如下:</p>
<blockquote>
<p>ss:1FF8 old bp &lt;- bp (4)<br>ss:1FFA here &lt;- (3)(5)<br>ss:1FFC 02   &lt;- (2)(6)<br>ss:1FFE 03   &lt;- (1)<br>ss:2000 ??   &lt;- (7)</p>
</blockquote>
<p>cx/dx可以随便用<br>ax一般用作返回值</p>
<p><i class="fa fa-arrow-circle-up"></i>&ensp;<a href="#content"><code>回到目录</code></a></p>

      
    </div>
    
    
      <div>
        ﻿<div>
    
<br>
        <div style="text-align:center;color: #ccc;font-size:14px;">————&emsp;&emsp;EOF&emsp;&emsp;————</div>
<br><br>
    
</div>
      </div>
    
    

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Asm/" rel="tag"># Asm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/new/" rel="prev" title="Hello World !">
                Hello World ! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/./images/avatar.png"
                alt="John Theo" />
            
              <p class="site-author-name" itemprop="name">John Theo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/John-Theo" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:John_Theo@zju.edu.cn" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#符号数相关"><span class="nav-number">1.</span> <span class="nav-text">符号数相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-number">1.1.</span> <span class="nav-text">jg/jl大小比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2"><span class="nav-number">1.2.</span> <span class="nav-text">imul 符号数乘法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用数据传送指令"><span class="nav-number">2.</span> <span class="nav-text">通用数据传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-number">2.1.</span> <span class="nav-text">MOV 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-number">2.2.</span> <span class="nav-text">POP / PUSH 指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-number">2.3.</span> <span class="nav-text"> XCHG 指令 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-number">2.4.</span> <span class="nav-text"> IN / OUT 指令 </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#地址传送指令"><span class="nav-number">3.</span> <span class="nav-text">地址传送指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#LEA"><span class="nav-number">3.1.</span> <span class="nav-text"> LEA  `取变量的偏移地址`</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LDS"><span class="nav-number">3.2.</span> <span class="nav-text"> LDS `把远指针装到DS:DEST` </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LES"><span class="nav-number">3.3.</span> <span class="nav-text"> LES `把远指针装到ES:DEST` </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PUS"><span class="nav-number">3.4.</span> <span class="nav-text"> PUSHF，POPF `标志寄存器传送指令` </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转换指令"><span class="nav-number">4.</span> <span class="nav-text">转换指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CBW"><span class="nav-number">4.1.</span> <span class="nav-text"> CBW，CWD `符号扩充指令` </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XLAT"><span class="nav-number">4.2.</span> <span class="nav-text"> XLAT `换码指令` </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加减乘除"><span class="nav-number">5.</span> <span class="nav-text">加减乘除</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PLU"><span class="nav-number">5.1.</span> <span class="nav-text"> 加 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MIN"><span class="nav-number">5.2.</span> <span class="nav-text"> 减 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TIM"><span class="nav-number">5.3.</span> <span class="nav-text"> 乘 `非符号` </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DIV"><span class="nav-number">5.4.</span> <span class="nav-text"> 除 `非符号` </span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比较方法"><span class="nav-number">5.4.1.</span> <span class="nav-text">比较方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑运算和移位"><span class="nav-number">6.</span> <span class="nav-text">逻辑运算和移位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A"><span class="nav-number">6.1.</span> <span class="nav-text"> 逻辑运算指令 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位指令"><span class="nav-number">6.2.</span> <span class="nav-text">移位指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B"><span class="nav-number">6.2.1.</span> <span class="nav-text"> **单向** </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C"><span class="nav-number">6.2.2.</span> <span class="nav-text"> **循环** </span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串操作"><span class="nav-number">7.</span> <span class="nav-text">字符串操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MOV"><span class="nav-number">7.1.</span> <span class="nav-text"> MOVSB `字符串传送` </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CMPSB"><span class="nav-number">7.2.</span> <span class="nav-text"> CMPSB `字符串比较` </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCASB"><span class="nav-number">7.3.</span> <span class="nav-text"> SCASB `字符串查找` </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STOSB"><span class="nav-number">7.4.</span> <span class="nav-text"> STOSB `存入字符串` </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LODSB"><span class="nav-number">7.5.</span> <span class="nav-text"> LODSB `从字符串取字节或字` </span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制转移指令"><span class="nav-number">8.</span> <span class="nav-text">控制转移指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JMP"><span class="nav-number">8.1.</span> <span class="nav-text"> JMP </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LOOP"><span class="nav-number">8.2.</span> <span class="nav-text"> LOOP </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAL"><span class="nav-number">8.3.</span> <span class="nav-text"> CALL，RETN，RETF `子程序调用与返回` </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Theo</span>

  

  
</div>












        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'john-theo',
            repo: 'john-theo.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '76d6a0a675bc659dcddb05b0abac444d8d551ba8',
            
                client_id: 'e0d570403cbff63adeab'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
